<html>
<head>
<title>About WebPG</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="resources/jquery/css/dot-luv/jquery-ui-1.10.3.custom.css" rel="stylesheet"/>
<script type="text/javascript" src="resources/jquery/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="resources/jquery/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="preferences.js"></script>
<script type="text/javascript" src="about.js"></script>
<script type="text/javascript" src="buttonbar.js"></script>
<style>
body{
    font:62.5% "Trebuchet MS", sans-serif;
    background-color:#000;
    text-shadow:#000 1px 1px 1px;
    margin:0;
    padding:0;
}
#webpg-buttonbar {
  margin: 0 0 0 30px;
  padding: 0 2px 0 4px;
  display:inline-block;
  background-color:transparent;
  border:none;
  background-image:none;
  position:absolute;
  top:6px;
}
#webpg-buttonbar button {
  padding-right:4px;
}
/* support: IE7 */
*+html #webpg-buttonbar {
  display: inline;
}
#webpg-buttonbar button>.ui-button-text {
  height:14px;
  margin-right:-2px;
  padding-right:0;
}
.webpg-info-box {
    margin:auto;
    padding:12px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    color:#fff;
}
.webpg-info-img {
    float:left;
    top:-1px;
    position:relative;
    margin:0 8px 0px 4px;
    padding-right:4px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    height:30px;
}
.webpg-info-title {
    font-size:22px;
}
.webpg-info-version {
    font-size:12px;
    padding:6px 10px 0 0;
    float:right;
    margin-left:2px;
}
.webpg-info-text {
}
.webpg-title {
    font-weight: bold;
}
.info-block {
    margin-left: 16px;
}
</style>
</head>
<body>
    <div class="ui-tabs ui-widget ui-widget-content ui-corner-all">
        <div class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
            <img class="webpg-info-img" src="skin/images/webpg-64.png"/>
            <span class="webpg-info-title">WebPG for <span id="webpg-info-browser"></span></span>
            <span id="webpg-buttonbar" class="webpg-buttonbar ui-widget-header ui-corner-all">
              <button id="genkeybutton"></button>
              <button id="optionsbutton"></button>
              <button id="aboutbutton"></button>
              <button id="docsbutton"></button>
            </span>
            <span class="webpg-info-version"><span id="webpg-info-version-string"></span>
            <br/>
        </div>
        <div class="webpg-info-box">
            <span class="webpg-info-text">
                <span class="webpg-title author-label">Author</span>
                <div class="info-block">
                    <span class="webpg-info">Kyle L. Huff</span>
                </div><br/>
                <span class="webpg-title contributor-label">Contributors</span>
                <div class="info-block">
                    <span class="webpg-info">Aaron C. de Bruyn</span><br/>
                    <span class="webpg-info"><a href="https://sentynel.com" target=_new>Sam Lade</a></span><br/>
                    <span class="webpg-info"><a href="http://www.linkedin.com/in/georgehafiz" target=_new>George Hafiz</a></span><br/>
                </div><br/>
            </span>
            <span class="webpg-info-details">
                <span class="webpg-info extension-title webpg-title"></span><br/>
                <div class="info-block">
                    <span class="webpg-info extension-version-label"></span>: <span class="webpg-info extension-version"></span><br/>
                    <span class="webpg-info os-label"></span>: <span class="webpg-info os-version"></span><br/>
                    <span class="webpg-info browser-label"></span>: <span class="webpg-info browser"></span><br/>
                    <span class="webpg-info useragent-label"></span>: <span class="webpg-info useragent"></span><br/>
                    <span class="webpg-info language-label"></span>: <span class="webpg-info language"></span><br/>
                </div><br/>
                <span class="webpg-info plugin-title webpg-title"></span><br/>
                <div class="info-block">
                    <span class="webpg-info plugin-version-label"></span>: <span class="webpg-info plugin-version"></span><br/>
                    <span class="webpg-info plugin-path-label"></span>: <span class="webpg-info plugin-path"></span><br/>
                </div><br/>
                <span class="webpg-info gnupg-title webpg-title"></span></br>
                <div class="info-block">
                    <span class="webpg-info gnupg-version-label"></span>: <span class="webpg-info gnupg-version"></span><br/>
                    <span class="webpg-info gnupg-binary-label"></span>: <span class="webpg-info gnupg-binary"></span><br/>
                    <span class="webpg-info gnupg-homedir-label"></span>: <span class="webpg-info gnupg-homedir"></span><br/>
                    <span class="webpg-info gpgconf-version-label"></span>: <span class="webpg-info gpgconf-version"></span><br/>
                    <span class="webpg-info assuan-version-label"></span>: <span class="webpg-info assuan-version"></span><br/>
                </div><br/>
            </span>
            <div id="translation-status" style="min-width: 700px;">
                <input type='button' id='translation-status-link' value="Translation Status"/>
            </div>
            <div id="window_functions" style="width:100%; text-align:right; clear:left;">
                <br/><br/><input type='button' id='close' value='Finished'/>
            </div>
        </div>
    </div>
</body>
</html>
