<html>
<head>
<title>WebPG for Chrome Menu</title>
<script type="text/javascript" src="jquery/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="browser_action_menu.js"></script>
<style>
body {
    font:62.5% "Trebuchet MS", sans-serif;
    margin:0 25px 4px 15px;
    min-width:150px;
    text-align:left;
}

.menu-option {
    font-size:16px;
    text-align:center;
    font-family:sans-serif;
    margin-top:4px;
    background:#fff;
    width:100%;
    cursor:pointer;
    border:1px solid #ddd;
    padding:4px;
    text-shadow:#999 1px 1px 1px;
    border-radius:8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    box-shadow:#eef 1px 1px 10px;
    -moz-box-shadow:#eef 1px 1px 10px;
    -webkit-box-shadow:#eef 1px 1px 10px;
    background:#eee url('images/menumask.png') repeat-x;
}

.menu-option-over {
    box-shadow:#666 2px 2px 2px;
    -moz-box-shadow:#666 2px 2px 2px;
    -webkit-box-shadow:#666 2px 2px 2px;
}
</style>
</head>
<body>
<div>
    <div id="options-button" class="menu-option">Options</div>
    <div id="key-manager-button" class="menu-option">Key Manager</div>
    <div id="about-button" class="menu-option">About WebPG</div>
</div>
</body>
</html>
