<html>
<head>
<title>WebPG Options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link type="text/css" href="resources/jquery/css/dot-luv/jquery-ui-1.10.3.custom.css" rel="stylesheet"/>
<script type="text/javascript" src="resources/jquery/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="resources/jquery/js/jquery-ui-1.10.3.custom.min.js"></script>
<script type="text/javascript" src="resources/jquery/js/URI.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="preferences.js"></script>
<script type="text/javascript" src="options.js"></script>
<script type="text/javascript" src="xoauth2.js"></script>
<script type="text/javascript" src="inline.js"></script>
<script type="text/javascript" src="webpg_overlay.js"></script>
<script type="text/javascript" src="buttonbar.js"></script>
<style>
body{
    font:62.5% "Trebuchet MS", sans-serif;
    background-color:#000;
    text-shadow:#000 1px 1px 1px;
    margin:0;
    padding:0;
}
.ui-tabs .ui-tabs-hide {
     display:none;
}
#webpg-buttonbar {
  margin: 0 0 0 30px;
  padding: 0 2px 0 4px;
  display:inline-block;
  background-color:transparent;
  border:none;
  background-image:none;
  position:absolute;
  top:6px;
}
#webpg-buttonbar button {
  padding-right:4px;
}
/* support: IE7 */
*+html #webpg-buttonbar {
  display: inline;
}
#webpg-buttonbar button>.ui-button-text {
  height:14px;
  margin-right:-2px;
  padding-right:0;
}
.ui-add-hover, .ui-add-hover option {
    cursor:pointer;
}
.bound-box {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    font-size:16px;
    padding-top:16px;
    display:inline-block;
}
.bound-box p {
    color:#fff;
}
.trust-level-sel {
    text-align:center;
    margin-left:auto;
    margin-right:auto;
    font-family:sans-serif;
    margin-top:5px;
    background:#fff;
    display:inline-block;
    padding:8px;
    cursor:pointer;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    box-shadow:#666 2px 2px 2px;
    -moz-box-shadow:#666 2px 2px 2px;
    -webkit-box-shadow:#666 2px 2px 2px;
}
#trust-header {
    font-size:16px;
    text-align:left;
    float:left;
    clear:right;
    color:black;
    text-shadow:#999 1px 1px 1px;
    border-radius:8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
}
#trust-level-desc {
    color:#000;
    text-align:left;
}
.trust-level-desc {
    min-height:30px;
    border:1px solid #ddd;
    font-family:sans-serif;
    color:white;
    padding:10px;
    text-shadow:#999 1px 1px 1px;
    border-radius:8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    background:#0078a3  url('skin/images/menumask.png') repeat-x;
    width:600px;
}
.trust-level-desc-sel:hover {
    background-color:#1C1;
}
#trust-level-desc .selected {
    background-color:#F58400;
}
#trust-level-desc .selected .trust-level {
    color:#000;
    text-shadow:#FFE 1px 1px 1px;
}
.trust-level {
    font-size:32px;
    padding-right:6px;
    float:left;
}
.system-check {
    float:left;
    height:32px;
    width:32px;
    position:relative;
    background:#333  url('skin/images/menumask.png') repeat-x;
    border-radius:8px;
    -moz-border-radius:8px;
    -webkit-border-radius:8px;
    top:0px;
}
.system-check img {
    height:28px;
    width:28px;
    padding-left:2px;
    padding-top:2px;
}
.webpg-options-box {
    margin:auto;
    padding:12px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    color:#fff;
}
.webpg-options-title {
    font-size:22px;
}
.webpg-options-img {
    float:left;
    top:-1px;
    position:relative;
    margin:0 8px 0px 4px;
    padding-right:4px;
    border-radius:4px;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    height:30px;
}
.webpg-options-text {
    text-shadow:#666 1px 1px 1px;
    font-size:16px;
}
.webpg-option-group {
    display:block;
    margin-bottom: 18px;
}
.webpg-info-version {
    font-size:12px;
    padding:6px 10px 0 0;
    float:right;
    margin-left:2px;
}
#inline-sample-link, #toolbar-sample-link {
    padding-left:20px;
}
.option-link {
    text-decoration:underline;
}
.options-link:hover {
    font-weight:bold;
    cursor:pointer;
}
#inline-options-pgp-test, #toolbar-sample-textarea, #inline-sample-image {
    display:none;
}
.ident-list {
    list-style: none;
    font-size: 18px;
    line-height: 30px;
}
.ident-photo {
    padding-right: 18px;
    height: 24px;
    width: 24px;
    position: relative;
    top: 4px;
}
</style>
</head>
<body>
<div id="tabs" class="ui-tabs ui-widget ui-widget-content ui-corner-all">
    <div class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
        <img class="webpg-options-img" src="skin/images/webpg-64.png"/>
        <span class="webpg-options-title">WebPG Options</span>
        <span id="webpg-buttonbar" class="webpg-buttonbar ui-widget-header ui-corner-all">
          <button id="genkeybutton"></button>
          <button id="optionsbutton"></button>
          <button id="aboutbutton"></button>
          <button id="docsbutton"></button>
        </span>
        <span class="webpg-info-version" id="webpg-info-version-string"></span>
    </div>
    <div id="step-1" style="text-align:center;">
        <div class="bound-box">
            <div style="width:100%; float:left;text-align:center;">
                <div id="status_result" class="trust-level-sel" style="min-width:600px; text-align:left; cursor:default;">
                    <div class="trust-level-desc" id='system-good'>
                        <span class="system-check" style="margin-right:8px;"><img src='skin/images/check.png'></span>
                        <span class="trust-desc">Your system appears to be configured correctly for WebPG</span>
                    </div>
                    <div class="trust-level-desc" id='system-error' style="display:none;">
                        <span class="system-check" style="margin-right:8px;"><img src='skin/images/cancel.png'></span>
                        <span class="trust-desc">There is a problem with your configuration</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <ul>
        <li><a href="#tab-general">General</a></li>
        <li><a href="#tab-filtering">Filtering</a></li>
        <li><a href="#tab-advanced">Advanced</a></li>
    </ul>
    
    <div id="tab-general">
        <div class="webpg-options-box">
            <div id="valid-options">
                <span id='enable-decorate-inline' class='webpg-option-group'>
                    <span class='webpg-options-text'></span>&nbsp;&nbsp;
                    <input type='checkbox' id='enable-decorate-inline-check'/>
                    <label for='enable-decorate-inline-check'></label>
                    <a style="padding-left:20px;text-decoration:underline;cursor:pointer;" id="inline-options-link"></a>
                </span>
                <span id='enable-encrypt-to-self' class='webpg-option-group'>
                    <span class='webpg-options-text'></span>&nbsp;&nbsp;
                    <input type='checkbox' id='enable-encrypt-to-self-check'/>
                    <label for='enable-encrypt-to-self-check'></label>
                </span>
                <span id='enable-gmail-integration' class='webpg-option-group'>
                    <span class='webpg-options-text'></span>&nbsp;&nbsp;
                    <input type='checkbox' id='enable-gmail-integration-check'/>
                    <label for='enable-gmail-integration-check'></label>
                </span>
                <span id='gmail-action-sign' class='webpg-option-group'>
                    <span class='webpg-options-text'></span>&nbsp;&nbsp;
                    <input type='checkbox' id='gmail-action-sign-check'/>
                    <label for='gmail-action-sign-check'></label>
                </span>
                <span id='gmail-linked-identities' class='webpg-options-group'>
                    <span class='webpg-options-text'></span><br/>
                    <ul class='ident-list'></ul>
                    <a style="padding-left:20px;text-decoration:underline;cursor:pointer;" id="link-gmail-identity"></a><br/><br/>
                </span>
            </div>

            <div id="window_functions" style="width:100%; text-align:right; clear:left;">
                <br/><br/><input type='button' id='close' value='Finished'>
            </div>
        </div>
    </div>
    <div id="tab-filtering">
        <div id="site-exceptions">
            <div id="filtering-activation">
                <span class="webpg-options-text">Filtering Mode</span>
                <label for="site-filtering-off">Off</label>
                <input type="radio" id="site-filtering-off" name="site-filtering-mode" value="off" checked="checked" />
                <label for="site-filtering-allow-deny">Blacklisting</label>
                <input type="radio" id="site-filtering-allow-deny" name="site-filtering-mode" value="allow-deny" />
                <label for="site-filtering-deny-allow">Whitelisting</label>
                <input type="radio" id="site-filtering-deny-allow" name="site-filtering-mode" value="deny-allow" />
            </div>
            <div id="site-whitelist" class="webpg-option-group">
                <span class="webpg-options-text">Whitelist</span>
                <input type="text" id="site-whitelist-input" class="ui-state-default ui-widget ui-state-default ui-corner-all" placeholder="http://www.example.com">
                <input type="button" id="site-whitelist-add" value="Add" />
                <select id="site-whitelist-list" multiple="multiple" size="10"></select>
                <input type="button" id="site-whitelist-remove" value="Remove" />
            </div>
            <div id="site-blacklist">
                <span class="webpg-options-text">Blacklist</span>
                <input type="text" id="site-blacklist-input" class="ui-state-default ui-widget ui-state-default ui-corner-all" placeholder="http://www.example.com">
                <input type="button" id="site-blacklist-add" value="Add" />
                <select id="site-blacklist-list" multiple="multiple" size="10"></select>
                <input type="button" id="site-blacklist-remove" value="Remove" />
            </div>
        </div>
    </div>
    
    <div id="tab-advanced">
        <div id="advanced-options" style="padding:8px;">
            <span id='gnupg-path-select' class='webpg-option-group'>
                <span class='webpg-options-text'></span>&nbsp;&nbsp;
                <input type='text' id='gnupg-path-input' class="ui-state-default ui-widget ui-state-default ui-corner-all" style="width:200px;"/>
                <label for='gnupg-path-input'></label>
                <input type="button" id="gnupg-path-save" value="Save" style="display:none;"/>
            </span>
            <span id='gnupg-binary-select' class='webpg-option-group'>
                <span class='webpg-options-text'></span>&nbsp;&nbsp;
                <input type='text' id='gnupg-binary-input' class="ui-state-default ui-widget ui-state-default ui-corner-all"/>
                <label for='gnupg-binary-input'></label>
                <input type="button" id="gnupg-binary-save" value="Save" style="display:none;"/>
            </span>
            <span id='gpgconf-binary-select' class='webpg-option-group'>
                <span class='webpg-options-text'></span>&nbsp;&nbsp;
                <input type='text' id='gpgconf-binary-input' class="ui-state-default ui-widget ui-state-default ui-corner-all"/>
                <label for='gpgconf-binary-input'></label>
                <input type="button" id="gpgconf-binary-save" value="Save" style="display:none;"/>
            </span>
                <span id='gnupg-keyserver-select' class='webpg-option-group'>
                <span class='webpg-options-text'></span>&nbsp;&nbsp;
                <input type='text' id='gnupg-keyserver-input' class="ui-state-default ui-widget ui-state-default ui-corner-all" style="width:200px;"/>
                <label for='gnupg-keyserver-input'></label>
                <input type="button" id="gnupg-keyserver-save" value="Save" style="display:none;"/>
            </span>
        </div>
    </div>
</div>
<div id="dialog-modal" title="">
    <div id="dialog-msg"></div>
</div>
<div id="options-dialog" title="">
    <div id="options-dialog-content"></div>
</div>
</body>
</html>
