<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>WebPG secure iframe</title>
<script type="text/javascript" src="resources/jquery/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="constants.js"></script>
<script type="text/javascript" src="utils.js"></script>
<script type="text/javascript" src="webpg_results.js"></script>
<style>
    body {
        padding: 6px;
        margin: 0;
        border: 0;
        font-family: "Times New Roman"
    }
    .pgp_block_container {
        display:block;
    }
    .signed_text_header {
        border-bottom: 1px dotted;
        display: inline;
        font-size: smaller;
        font-weight: bold;
        text-transform: uppercase;
        position: absolute;
        left:10px;
        right:10px;
        margin: auto;
        top: 0;
        width: auto;
        padding-left:60px;
        min-height:32px;
        max-height:48px;
        border-radius: 0 0 6px 6px;
        box-shadow: 1px 1px 10px #000;
        background: transparent url('skin/images/menumask.png') repeat-x;
    }
    .signed_text_header .footer_icon {
      bottom:auto;
    }
    .signed_text_header .title {
      display: block;
    }
    .signed_text_header .title a.mark {
        color: #000;
        text-decoration: none;
    }
    .signed_text_header .title a.mark:hover {
        cursor: text;
        color: #000;
        text-decoration: none;
    }
    .signed_text_header.rtl {
        float: right;
    }
    .signed_text, .original_text {
        padding: 14px 0 44px 10px;
        display: block;
        margin-bottom: 45px;
        white-space: pre-wrap;
        margin-top: 35px;
    }
    .signed_text.rtl {
        text-align: right;
        padding-top: 28px;
    }
    .signed_text ul {
        margin: 0;
        padding: 0;
    }
    .signed_text li {
        margin-left: 20px;
    }
    .footer {
        text-transform: uppercase;
        font-size: smaller;
        font-weight: bold;
        position: absolute;
        padding-left: 60px;
        margin: auto;
        bottom: 0;
        left:10px;
        right:10px;
        width: auto;
        border-radius: 6px 6px 0 0;
        box-shadow: 1px 1px 10px #000;
        background: #1c1 url('skin/images/menumask.png') repeat-x;
    }
    .footer.rtl {
        right: 9%;
        text-align:right;
        padding-right: 60px;
    }
    .footer_icon {
        display: inline-block;
        position: absolute;
        left: 4px;
        bottom: 0;
    }
    .footer_icon.rtl {
        left: auto;
        right: 4px;
    }
    .public_key, .private_key {
        background-color: #aaa;
    }
    .signature_no_pubkey {
        background-color: #ee2;
    }
    .signature_bad_sig {
        background-color: #f44;
    }
    .signature_good {
        background-color: #1c1;
    }
    .uid_line {
        margin-bottom: 8px;
        display: inline-block;
    }
    .signature-container {
        width: 100%;
        text-align: right;
    }
    .signature-box {
        text-align: left;
        color: #000;
        font-family:sans-serif;
        margin-top: 5px;
        background: #fff;
        min-width: 240px;
        font-size: 10px;
        display:inline-block;
        padding:8px;
        border: 1px solid #000;
        margin-right: 20px;
        border-radius: 4px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        box-shadow:#666 2px 2px 2px;
        -moz-box-shadow:#666 2px 2px 2px;
        -webkit-box-shadow:#666 2px 2px 2px;
        background: transparent url('skin/images/menumask.png') repeat-x;
    }
    .signature-box.rtl {
        float: left;
    }
    .sign-good {
        background-color: #1c1;
    }
    .sign-revoked {
        background-color: #f22;
    }
    .signature-box img {
        margin-top: 24px;
        float:left;
        height: 32px;
        clear: right;
    }
    .signature-box input {
        float: right;
        position: relative;
        bottom: 0;
    }
    .signature-uid, .signature-email, .signature-keyid {
        font-size: 110%;
        margin-left: 10px;
        clear: both;
    }
    .signature-keyid {

    }
    .original_text_link,
    .import_key_link,
    .delete_key_link,
    .copy_to_clipboard {
        text-transform:uppercase;
    }
    .results-control {
        position:absolute;
        right:20px;
        top:2px;
        z-index:9999;
    }
    .results-control.rtl {
        left:24px;
    }
    .webpg-results-trusted-hover {
        margin-right:8px;
        background-color: #d00;
        border-radius: 4px;
        border: 1px solid #000;
        color:#fff;
        font-weight:bold;
        font-size:12px;
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.5), inset 0 -2px 0 rgba(0,0,0,.25), inset 0 -3px 0 rgba(255,255,255,.2), 0 1px 0 rgba(0,0,0,.1);
    }
    .webpg-results-trusted-hover:empty {
      border:none;
    }
    .webpg-results-trusted-hover.rtl {
        left: 60px;
    }
    .results-close-btn {
        top:4px;
        position:relative;
    }
    .results-close-btn img {
        width: 20px;
        margin-right: 2px;
    }
    .results-close-btn img:hover {
        width: 24px;
        margin-right: 0;
    }

    a {
        text-decoration: underline;
        color: rgb(0, 0, 238);
        cursor: pointer;
    }

    a:hover {
        color: rgb(17, 85, 155);
    }
    .watermark {
        position: absolute;
        bottom:45px;
        opacity: 0.15;
        text-shadow: 1px 1px 1px #FF0000;
        font-size: 24px;
        width: 100%;
        text-align: center;
        z-index: 1000;
        text-transform: uppercase;
    }
</style>
</head>
<body>
    <div class="pgp_block_container">
        <span class="results-control">
            <span class="webpg-results-trusted-hover"></span>
            <span class="results-close-btn"><a><img src="skin/images/cancel.png"/></a></span>
        </span>
        <textarea cols="3" rows="3" id="clipboard_input" style="float:left; margin-left: -500px; margin-top: -50px;"></textarea>
        <div id="header" class="signed_text_header">
          <span class="icon"></span>
          <span class="title"></span>
          <span class="content"></span>
        </div>
        <span class="watermark"></span>
        <div id="signature_text" class="signed_text"></div>
        <pre id="original_text" class="original_text"></pre>
        <div id="footer" class="footer">
          <span class="icon"></span>
          <span class="content"></span>
        </div>
    </div>
</body>
</html>
